{
  "name": "pid-platform",
  "version": "1.0.0",
  "description": "Plateforme de gestion des PIDs pour PERENCO Cameroun",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "chart.js": "^4.3.0",
    "axios": "^1.6.2" // Pour les appels API vers le backend Flask
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}